{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="description" content="LAB 8">
 <meta name="author" content="{{author}}">
 <!-- bootstrap csss -->    
 <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="{% static 'css/lab_8.css' %}" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
 <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
 <!-- Jquery n Bootstrap Script -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


   <!-- font -->
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Monoton" />

   <title>
       {% block title %} Lab 8 {% endblock %}
   </title>

   <style type="text/css">

      @font-face {
        font-family: 'Canterbury';
        src: url( "{% static 'font/Canterbury.tff' %}");
        src: local( "{% static 'font/Canterbury.tff' %}");
      }

      html { 
        background: linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),url({% static 'image/news.jpg' %}) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body{
        background: transparent; 
      }

      #lab8 > p {
        font-family: Canterbury;
        font-size: 23vh;
        line-height: 0.8em;
        text-align: center;
        margin: auto;
        margin-top: 20vh;
        margin-bottom: 0.2em;
        color: white;
      }

      #login-btn .btn{
        font-family: Merriweather;
        font-size: 2em;
        color: white;
        background: transparent;
        border: 3px solid white;
        border-radius: 0;
        width: 13em;
        margin: auto;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        }

        a {
          color: white;
        }

        #login-btn .btn:hover {
          cursor: pointer;
          color: white;
          border: 4.8px solid white;
          -webkit-transition: all 0.35s ease;
          transition: all 0.35s ease;
        }

        #login-btn .btn:hover >a {
          color: white;
          -webkit-transition: all 0.35s ease;
          transition: all 0.35s ease;
        }

       #timeline{
          word-wrap: break-word;
          overflow-wrap: break-word;
          margin: auto;
          margin-top: 1.5em;
          margin-bottom: 3em;
          width: 100%;
          max-width: 950px;
          min-width: 760px;
          background-color: transparent;
          border-style: none;
          display: flex;
          flex-direction: column;
          font-size: 2em;
          align-items: center;
        }

        #timeline .feed {
          padding-top: 2px;
          padding-bottom: 2px;
          align-items: center;
          background-color: white;
          margin-top: 2px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          width: 70%;
          font-family: "Open Sans";
        }

        #timeline #pp{
          margin-left: 0.6em;
        }
        #timeline #pp img{
          border-radius: 50%;
        }

        #timeline .fb-status{
          margin-left: 1em;
          display: flex;
          flex-direction: column;
          width: 100%;
        }

        #timeline .delete{
          margin-right: 0.6em;
          height: 2.5em;
          align-self: flex-end;
          vertical-align: center;
        }

        #timeline .delete .picture{
          height: 1.4em;
          width: auto;
          opacity: 0.7;
        }

        #timeline .delete .picture:hover{
          
          cursor: pointer;
          opacity: 1;
        }

        
        #id-status {
          margin-bottom: 0;
          font-family: "Abril Fatface";
        }

        .image-profile img{
            border-radius: 50%;
            height: 100%;
            width: 100%;
            border: 4.8px solid black;
        }

        @media only screen and (max-width: 768px){

          #timeline{
            max-width: none;
            min-width: 0;
            margin: 0;
          }

          #timeline .feed {
            background-color: white;
            margin-top: 1px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
          }
        }

        @media only screen and (max-width: 375px){
          #lab8 > p {
            margin-top: 10vh;
          }

          #myModal .modal {
            padding-top: 75px;
          }
        }

   </style>
</head>
<body>
   <header>
       {% include "lab_8/partials/header.html" %}
   </header>
   <content>
           {% block content %}
                 <!-- content goes here -->
           {% endblock %}
   </content>
   <footer>
       <!-- TODO Block Footer dan include footer.html -->
       {% block footer %}
       {% include "lab_8/partials/footer.html" %}
       {% endblock %}
   </footer>
   <!-- Jquery n Bootstrap Script -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.js"></script>

  <script type="text/javascript">
      $(".image-profile").height($('.image-banner').height() - $(".stats-bar").height() ); 
      $(".image-profile").width($('.image-banner').height() - $(".stats-bar").height() );
      
      $(window).resize(function(){ // On resize
          $(".image-profile").height($('.image-banner').height() - $(".stats-bar").height() ); 
          $(".image-profile").width($('.image-banner').height() - $(".stats-bar").height() );
     });

  </script>
  <script src="{% static 'js/lab_8.js' %}"></script>
   
   {% block javascript %}
   {% endblock %}
</body>
</html>
